Repository: Skidy89/WazzapClients
Catalog: internal/i18n/locales/*.po
Languages: es

source: snippet.var.name
es: a quién escribes: el contacto o, en un grupo, el autor del mensaje al que respondes (si no, el grupo)

source: snippet.var.first
es: la primera palabra de {name}

source: snippet.var.mention
es: menciona al autor del mensaje al que respondes; sin respuesta, al contacto o al grupo por su nombre, sin notificar a nadie

source: snippet.var.chat
es: el nombre del chat

source: snippet.var.me
es: tu nombre

source: snippet.var.quote
es: el texto del mensaje al que respondes

source: snippet.var.greeting
es: Buenos días, Buenas tardes o Buenas noches

source: snippet.var.date
es: la fecha de hoy, como 5 de octubre de 2026

source: snippet.var.time
es: la hora, como 14:05

source: snippet.var.day
es: el día de la semana, como lunes

source: Read receipts
es: Confirmaciones de lectura

source: If turned off, you won't send or receive read receipts. Read receipts are always sent for group chats.
es: Si se desactivan, no enviarás ni recibirás confirmaciones de lectura. Las confirmaciones de lectura siempre se envían en los chats de grupo.

source: Unknown
es: Desconocido

source: Blocked contacts
es: Contactos bloqueados

source: Default message timer
es: Temporizador de mensajes predeterminado

source: Help center
es: Centro de ayuda

source: Last seen and online
es: Última vez y en línea

source: Profile photo
es: Foto de perfil

source: Security notifications
es: Notificaciones de seguridad

source: Start new chats with disappearing messages set to your timer.
es: Iniciar chats nuevos con mensajes temporales configurados con tu temporizador.

source: search.sidebar.chats
es: Buscar o empezar un nuevo chat

source: communities.view
es: Ver todo

source: communities.less
es: Mostrar menos

source: lastseen.today
es: hoy a las %s

source: lastseen.yesterday
es: ayer a las %s

source: lastseen.date
es: %s a las %s

source: settings.lastseen.title
es: Última vez y en línea

source: settings.photo.title
es: Foto de perfil

source: settings.about.title
es: Información

source: settings.groups.title
es: Grupos

source: settings.timer.title
es: Temporizador de mensajes predeterminado

source: settings.blocked.title
es: Contactos bloqueados

source: settings.theme.title
es: Tema

source: settings.gray.title
es: Funciones grises

source: settings.theme.choose
es: Elige un tema

source: settings.theme.light
es: Claro

source: settings.theme.dark
es: Oscuro

source: settings.accent.choose
es: Elige un color de acento

source: settings.notifications.messages
es: Mensajes

source: settings.notifications.message
es: Notificaciones de mensajes

source: settings.notifications.message.description
es: Mostrar notificaciones de nuevos mensajes

source: settings.notifications.previews
es: Mostrar vistas previas

source: settings.notifications.previews.description
es: Mostrar el texto de los mensajes en las notificaciones

source: settings.notifications.sound
es: Sonidos

source: settings.notifications.sound.description
es: Reproducir un sonido para los nuevos mensajes

source: settings.notifications.groups
es: Grupos

source: settings.notifications.group
es: Notificaciones de grupos

source: settings.notifications.group.description
es: Mostrar notificaciones de mensajes de grupos

source: settings.chats.display
es: Apariencia

source: settings.chats.theme
es: Tema

source: settings.chats.accent
es: Color

source: settings.chats.wallpaper_doodles
es: Dibujos del fondo

source: settings.chats.wallpaper_doodles.description
es: Dibujar doodles en el fondo del chat

source: settings.chats.chat_settings
es: Configuración de chats

source: settings.chats.enter_send
es: Enter para enviar mensaje

source: settings.chats.enter_send.description
es: La tecla Enter enviará tu mensaje

source: settings.commands.view
es: Ver los %d comandos

source: settings.commands.hide
es: Ocultar comandos

source: command.optional
es: (Opcional)

source: Unarchive chat
es: Desarchivar chat

source: Archive chat
es: Archivar chat

source: Unpin chat
es: Desfijar chat

source: Pin chat
es: Fijar chat

source: Mark as read
es: Marcar como leído

source: Mark as unread
es: Marcar como no leído

source: Close chat
es: Cerrar chat

source: Add to list
es: Añadir a una lista

source: Clear chat
es: Vaciar chat

source: Exit group
es: Salir del grupo

source: Message info
es: Información del mensaje

source: Reply
es: Responder

source: Reply privately
es: Responder en privado

source: Copy
es: Copiar

source: Edit
es: Editar

source: Edit history
es: Historial de ediciones

source: Save as…
es: Guardar como…

source: Forward
es: Reenviar

source: Unpin
es: Desfijar

source: Pin
es: Fijar

source: Unstar
es: Quitar estrella

source: Star
es: Destacar

source: Remove from Favourites
es: Quitar de favoritos

source: Add to Favourites
es: Añadir a favoritos

source: Select
es: Seleccionar

source: Message copied
es: Mensaje copiado

source: No lists yet. Create lists on your phone.
es: Aún no hay listas. Crea listas en tu teléfono.

source: settings.gray.note
es: Las funciones adicionales no son de WhatsApp. Solo utilizan lo que WhatsApp permite a cada dispositivo vinculado.

source: settings.gray.sub
es: Editar historial, ver mensajes eliminados y mas

source: status.click.update
es: Toca para agregar un estado

source: status.myStatus
es: Mi estado

source: status.group.status
es: Agrega un estado

source: status.group.sub
es: Visible por 24 horas

source: status.today.at
es: Hoy a las

source: status.yesterday.at
es: Ayer a las

source: status.at
es: A las

source: status.reply
es: Responder

source: conversation.cli
es: OpenWa-Cli para Windows

source: conversation.cli.desc
es: Envía y recibe mensajes sin mantener tu teléfono en línea. Nativo, ligero y seguro.

source: ui.typeMessage
es: Escribe un mensaje

source: Add member
es: Añadir miembro

source: Group info
es: Información del grupo

source: Contact info
es: Información del contacto

source: Search
es: Buscar

source: Select messages
es: Seleccionar mensajes

source: Unmute notifications
es: Activar notificaciones

source: Mute notifications
es: Silenciar notificaciones

source: Disappearing messages
es: Mensajes temporales

source: Remove from favourites
es: Quitar de favoritos

source: Add to favourites
es: Añadir a favoritos

source: Export chat
es: Exportar chat

source: Report
es: Reportar

source: Block
es: Bloquear

source: Delete chat
es: Eliminar chat

source: ui.clickForInfo
es: haz clic aquí para mas info

source: ui.group.new
es: Nuevo grupo

source: ui.messages.starred
es: Mensajes destacados

source: ui.chats.mark_all_read
es: Marcar todos como leídos

source: ui.account.switch
es: Cambiar de cuenta

source: ui.account.add
es: Añadir cuenta

source: ui.community.admins_only
es: admins de la comunidad

source: ui.group.admins_only
es: administradores del grupo

source: ui.ephemeral.note
es: Solo tu puedes ver esto ·

source: ui.ephemeral.note.dissmiss
es: Descartar

source: ui.message.downloadable
es: Descargar como…

source: ui.message.goToMessage
es: Ir a mensaje

source: ui.message.you
es: (Tú)

source: ui.message.you.self
es: Envia mensajes a este mismo numero
