Repository: Skidy89/WazzapClients
Catalog: internal/i18n/locales/*.po
Languages: es

source: Language
es: Idioma

source: Spanish
es: Español

source: English
es: Inglés

source: Settings
es: Configuración

source: ShareStatuses
es: Comparte estados

source: ShareStatusesDescription
es: Comparte fotos, videos y textos que desaparecen después de 24 horas.

source: DiscoverChannels
es: Descubre canales

source: DiscoverChannelsDescription
es: Entretenimiento, deportes, noticias, estilo de vida, personas y más. Sigue los canales que te interesen

source: CreateCommunities
es: Crea comunidades

source: CreateCommunitiesDescription
es: Reúne a los miembros en grupos basados en temas y envíales fácilmente anuncios como administrador.

source: PageSettings
es: Administra tu cuenta, privacidad, chats y notificaciones.

source: Calls
es: Llamadas

source: All
es: Todos

source: Unread
es: No leídos

source: Favourites
es: Favoritos

source: Groups
es: Grupos

source: Status
es: Estados

source: Channels
es: Canales

source: Communities
es: Comunidades

source: Recent
es: Recientes

source: GroupStatus
es: Estado del grupo

source: PageCalls
es: Las llamadas desde esta aplicación aún no son compatibles. Usa tu teléfono para realizar y responder llamadas.

source: PersonalCommunityE2Eenc
es: Tus mensajes personales en las comunidades están cifrados de extremo a extremo

source: PolicyE2E
es: Tus mensajes personales están cifrados de extremo a extremo

source: StartupAndClose
es: Inicio y cierre

source: StartAppAtLogin
es: Iniciar %s al iniciar sesión

source: StartAppAtLoginDescription
es: Abrir en segundo plano al iniciar sesión para recibir notificaciones de mensajes

source: KeepRunningInBackground
es: Mantener ejecutándose en segundo plano

source: KeepRunningInBackgroundDescription
es: Al cerrar la ventana, %s permanece en el área de notificaciones para seguir recibiendo mensajes

source: CloseWindowQuitsApp
es: Al cerrar la ventana, %s se cierra en este sistema.

source: StartupSettingError
es: No se pudo cambiar la configuración de inicio.

source: FontSize
es: Tamaño de fuente

source: FontSizeNote
es: Usa %s + / - para aumentar o disminuir el tamaño del texto

source: Messages
es: Mensajes

source: EditHistoryDescription
es: Mira qué decía un mensaje editado antes: haz clic derecho sobre él y selecciona Historial de ediciones

source: KeepDeletedMessagesDescription
es: Cuando alguien elimina un mensaje para todos o un estado, sigue mostrandolo marcado como Eliminado

source: ReplayViewOnceDescription
es: Abre fotos, videos y mensajes de voz de una sola vez tantas veces como quieras, tambien te permite tomar capturas de pantalla

source: GrayFeaturesWarning
es: Estas funciones te permiten ver o hacer cosas que las personas con las que hablas no esperarían, así que úsalas con cuidado. Los mensajes eliminados mientras Conservar mensajes eliminados está desactivado no se pueden recuperar.

source: Commands
es: Comandos

source: SlashCommandsRequired
es: Estos también necesitan los comandos Slash, en la página de extras.

source: EnableFeature
es: Activar función

source: GrayFeatureWarning
es: Esta es una función éticamente cuestionable. Puede ir en contra de las expectativas de privacidad de otras personas, y podrían sentirse incómodas u ofendidas al usarla. Respeta sus decisiones y úsala con responsabilidad.

source: GrayFeatureAgreement
es: Entiendo que esta función es éticamente cuestionable y puede afectar la privacidad de otras personas. Acepto usarla de manera responsable.

source: BannableFeatureWarning
es: Esta función puede infringir los términos de servicio de WhatsApp. Su uso podría provocar que tu cuenta sea suspendida. Al usarla, eres consciente de que todo queda bajo tu responsabilidad.

source: BannableFeatureAgreement
es: Entiendo que esta función puede infringir los términos de servicio de WhatsApp y podría provocar que mi cuenta sea suspendida. Acepto usarla de manera responsable.

source: Startup, language and background settings
es: Inicio, idioma y configuración del fondo

source: Profile
es: Perfil

source: Name, profile picture, about
es: Nombre, foto de perfil e información

source: Account
es: Cuenta

source: Security notifications, account info
es: Notificaciones de seguridad e información de la cuenta

source: Privacy
es: Privacidad

source: Blocked contacts, disappearing messages
es: Contactos bloqueados y mensajes temporales

source: Theme, wallpaper, chat settings
es: Tema, fondo de pantalla y configuración de chats

source: Notifications
es: Notificaciones

source: Messages, groups, sounds
es: Mensajes, grupos y sonidos

source: Keyboard shortcuts
es: Atajos

source: Quick actions
es: Acciones rápidas

source: Extra features
es: Extras

source: Slash commands and more, not in WhatsApp
es: Comandos extras

source: Saved messages and payloads
es: Mensajes y payloads guardados

source: Help and feedback
es: Ayuda y comentarios

source: Help center, contact us, privacy policy
es: Centro de ayuda, contáctanos y política de privacidad

source: Log out
es: Cerrar sesión

source: wip
es: Esta funcion aun no esta implementada completamente

source: cancel
es: Cancelar

source: group only
es: Este comando solo funciona en grupos!

source: command.add
es: Añade personas al grupo

source: command.add.contact
es: Contactos o números de teléfono con su código de país

source: command.kick
es: Elimina miembros del grupo

source: command.kick.member
es: A quién eliminar

source: command.promote
es: Convierte a miembros en administradores del grupo

source: command.promote.member
es: A quién convertir en administrador

source: command.demote
es: Quita a miembros del grupo como administradores

source: command.demote.member
es: Qué administrador quitar

source: command.link
es: Muestra el enlace de invitación del grupo

source: command.lockdown
es: Permite que solo los administradores envíen mensajes o que todos puedan hacerlo

source: command.lockdown.mode
es: activado: solo los administradores envían; desactivado: todos pueden enviar

source: command.description
es: Cambia la descripción del grupo

source: command.description.text
es: La nueva descripción

source: command.sticker
es: Convierte en sticker la foto a la que respondes o una imagen que elijas

source: command.sticker.top
es: paquete del sticker

source: command.sticker.bottom
es: autor del sticker

source: command.sticker.ai
es: marca tu sticker con la etiqueta: AI

source: command.sticker.premium
es: marca tu sticker con la etiqueta: PREMIUM

source: command.purge
es: Elimina los últimos mensajes para todos o los mensajes hasta aquel al que respondes

source: command.purge.count
es: Cuántos mensajes eliminar

source: command.raffle
es: Elige miembros del grupo al azar y los anuncia

source: command.raffle.winners
es: Cuántos elegir (1 si lo dejas vacío)

source: command.calc
es: Calcula una operación mientras escribes y envía el resultado

source: command.calc.sum
es: Como 12 x 4500, 15k x 3 o 15% x 80000; ans es el último resultado

source: command.schedule
es: Envía un mensaje más tarde, incluso con la ventana cerrada

source: command.schedule.when
es: Como 21:00, 30m, 2h, mañana 08:00, vie 18:00 o 25/12 09:00

source: command.schedule.message
es: Qué enviar; las @menciones funcionan como en cualquier mensaje

source: command.scheduled
es: Muestra los mensajes programados en este chat para enviarlos ahora o cancelarlos

source: command.afk
es: Responde por ti mientras estás ausente, hasta que envíes un mensaje

source: command.afk.reason
es: Por qué estás ausente, mostrado en la respuesta

source: command.ghost
es: Se vuelve invisible: sin confirmaciones de lectura, aparece desconectado y no envía mensajes hasta que lo desactives

source: command.snippet
es: Envía un mensaje guardado o guarda el mensaje al que respondes

source: command.snippet.action
es: envía un mensaje guardado o guarda el mensaje al que respondes

source: command.snippet.snippet
es: el fragmento que enviar o el nombre con el que guardarlo (se genera uno si está vacío)

source: command.catch
es: Muestra el payload original del mensaje al que respondes

source: command.fakemsg
es: Cita un mensaje donde puedes cambiar el remitente y el texto

source: command.fakemsg.sender
es: Remitente del mensaje falso; puede ser 0 o su número de teléfono con código de país

source: command.fakemsg.text
es: tu texto

source: command.fakemsg.quoted
es: su texto falso

source: command.hidetag
es: Envía un mensaje que menciona a todos en el grupo sin mostrar las menciones

source: command.hidetag.text
es: El mensaje que enviar

source: Pick someone first.
es: Elige a alguien primero.

source: Adding
es: Añadiendo

source: Removing
es: Eliminando

source: Promoting
es: Ascendiendo

source: Dismissing
es: Degradando

source: Added %s to the group.
es: Se añadió a %s al grupo.

source: Removed %s from the group.
es: Se eliminó a %s del grupo.

source: %s is now a group admin.
es: %s ahora es administrador del grupo.

source: %s are now group admins.
es: %s ahora son administradores del grupo.

source: %s is no longer a group admin.
es: %s ya no es administrador del grupo.

source: %s are no longer group admins.
es: %s ya no son administradores del grupo.

source: Add back
es: Añadir de nuevo

source: Nothing changed.
es: No cambió nada.

source: Added %s back.
es: Se volvió a añadir a %s.

source: Invite %s
es: Invitar a %s

source: Couldn't invite %s: %s
es: No se pudo invitar a %s: %s

source: Sent %s an invite to join.
es: Se envió a %s una invitación para unirse.

source: Getting the invite link…
es: Obteniendo el enlace de invitación…

source: Copy link
es: Copiar enlace

source: Reset link
es: Restablecer enlace

source: Reset the invite link?
es: ¿Restablecer el enlace de invitación?

source: The current link stops working. Anyone with it can't join anymore.
es: El enlace actual dejará de funcionar. Quien lo tenga ya no podrá unirse.

source: Locking the group…
es: Bloqueando el grupo…

source: Unlocking the group…
es: Desbloqueando el grupo…

source: Only admins can send messages now. /lockdown off lets everyone send again.
es: Ahora solo los administradores pueden enviar mensajes. /lockdown off permite que todos vuelvan a enviar.

source: Everyone can send messages again.
es: Todos pueden enviar mensajes de nuevo.

source: Changing the description…
es: Cambiando la descripción…

source: Changed the group description.
es: Se cambió la descripción del grupo.

source: Making a sticker…
es: Creando un sticker…

source: Text can't go on an animated sticker yet.
es: Todavía no se puede añadir texto a un sticker animado.

source: That picture is too big to make a sticker of.
es: Esa imagen es demasiado grande para convertirla en sticker.

source: Couldn't make a sticker of that picture.
es: No se pudo convertir esa imagen en sticker.

source: It hasn't downloaded yet. Try again in a moment.
es: Todavía no se ha descargado. Inténtalo de nuevo en un momento.

source: Reply to a photo or a sticker, or run /sticker without replying to pick a picture.
es: Responde a una foto o un sticker, o ejecuta /sticker sin responder para elegir una imagen.

source: There are no messages to delete.
es: No hay mensajes para eliminar.

source: %d from other people
es: %d de otras personas

source: (only group admins can delete those)
es: (solo los administradores del grupo pueden eliminarlos)

source: %d too old to delete for everyone
es: %d son demasiado antiguos para eliminarlos para todos

source: %d not sent yet
es: %d aún no se han enviado

source: None of them can be deleted: %s.
es: No se puede eliminar ninguno: %s.

source: Left as they are: %s.
es: Se mantienen sin cambios: %s.

source: Delete %s for everyone?
es: ¿Eliminar %s para todos?

source: Deleted %s for everyone.
es: Se eliminó %s para todos.

source: message
es: mensaje

source: messages
es: mensajes

source: other member
es: otro miembro

source: other members
es: otros miembros

source: and
es: y

source: The group has only %s to draw from.
es: El grupo solo tiene %s entre los que elegir.

source: 🎲 *Raffle*
es: 🎲 *Sorteo*

source: _Drawn at random from %s._
es: _Elegidos al azar entre %s._

source: is
es: está

source: are
es: están

source: scheduled in other chats.
es: programados en otros chats.

source: The group's members haven't loaded yet. Try again in a moment.
es: Los miembros del grupo aún no se han cargado. Inténtalo de nuevo en un momento.

source: There's no one else in the group to draw.
es: No hay nadie más en el grupo para elegir.

source: Couldn't work that out:
es: No se pudo calcular:

source: Delete for everyone
es: Eliminar para todos

source: ghost.mode.on
es: El modo fantasma está activado. Los chats que abras y los estados que veas no enviarán confirmaciones de lectura, y aparecerás desconectado aunque la aplicación esté abierta. Los chats que leas aquí seguirán sin leerse en tu teléfono. No podrás enviar mensajes, reaccionar ni votar hasta desactivarlo, y no verás quién está escribiendo. Los mensajes programados y las respuestas AFK seguirán enviándose.

source: ghost.mode.off
es: El modo fantasma está desactivado

source: ghost.mode.banner
es: Modo fantasma · invisible, solo lectura

source: ghost.mode.composer
es: El modo fantasma está activado. No puedes enviar mensajes.

source: ghost.mode.turn_off
es: Desactivar

source: ghost.mode.refused
es: El modo fantasma está activado. Desactívalo para enviar mensajes.

source: Message notifications
es: Notificaciones de mensajes

source: Show notifications for new messages
es: Mostrar notificaciones de mensajes nuevos

source: Show previews
es: Mostrar vistas previas

source: Show message text in notifications
es: Mostrar el texto del mensaje en las notificaciones

source: Sounds
es: Sonidos

source: Play a sound for new messages
es: Reproducir un sonido para los mensajes nuevos

source: Group notifications
es: Notificaciones de grupos

source: Show notifications for group messages
es: Mostrar notificaciones de mensajes de grupos

source: Accent color
es: Color de acento

source: Green
es: Verde

source: Emerald
es: Esmeralda

source: Mint
es: Menta

source: Blue
es: Azul

source: Sky
es: Celeste

source: Azure
es: Azul cielo

source: Purple
es: Púrpura

source: Violet
es: Violeta

source: Lavender
es: Lavanda

source: Orange
es: Naranja

source: Amber
es: Ámbar

source: Red
es: Rojo

source: Crimson
es: Carmesí

source: Rose
es: Rosa

source: Pink
es: Rosa fuerte

source: Blush
es: Rosa suave

source: Change profile photo
es: Cambiar foto de perfil

source: Remove profile photo
es: Eliminar foto de perfil

source: Remove your profile photo?
es: ¿Eliminar tu foto de perfil?

source: Remove
es: Eliminar

source: Delete
es: Eliminar

source: DownloadStatusUpdates
es: Descargar actualizaciones de estados

source: DownloadStatusUpdatesDescription
es: Conservar una copia local de los estados que veas

source: Name
es: Nombre

source: Add your name
es: Añade tu nombre

source: Generated automatically when empty
es: Se genera automáticamente si se deja vacío

source: This is not your username or PIN. This name will be visible to your WhatsApp contacts.
es: Este no es tu nombre de usuario ni tu PIN. Este nombre será visible para tus contactos de WhatsApp.

source: Add a few words about you
es: Añade unas palabras sobre ti

source: Phone
es: Teléfono

source: Username
es: Nombre de usuario

source: Your name can't be empty.
es: Tu nombre no puede estar vacío.

source: Choose a profile photo
es: Elegir una foto de perfil

source: Pictures
es: Imágenes

source: Copied
es: Copiado

source: Phone number
es: Número de teléfono

source: Linked ID (LID)
es: ID vinculado (LID)

source: Linked on
es: Vinculado el

source: This device
es: Este dispositivo

source: Account info
es: Información de la cuenta

source: Show security notifications
es: Mostrar notificaciones de seguridad

source: On this computer, when a contact's security code changes
es: En este equipo, cuando cambie el código de seguridad de un contacto

source: Messages and calls in end-to-end encrypted chats stay between you and the people you choose.
es: Los mensajes y llamadas en chats cifrados de extremo a extremo permanecen entre tú y las personas que elijas.

source: A contact's security code changes when they reinstall WhatsApp or change phones.
es: El código de seguridad de un contacto cambia cuando reinstala WhatsApp o cambia de teléfono.

source: Everyone
es: Todos

source: My contacts
es: Mis contactos

source: My contacts except…
es: Mis contactos excepto…

source: Nobody
es: Nadie

source: Same as last seen
es: Igual que la última vez

source: Not loaded yet
es: Aún no cargado

source: Off
es: Desactivado

source: days
es: días

source: 24 hours
es: 24 horas

source: hours
es: horas

source: Privacy settings haven't loaded yet.
es: La configuración de privacidad aún no se ha cargado.

source: None
es: Ninguno

source: Who can see my personal info
es: Quién puede ver mi información personal

source: Who can see my last seen
es: Quién puede ver mi última conexión

source: Who can see when I'm online
es: Quién puede ver cuándo estoy en línea

source: Who can see my profile photo
es: Quién puede ver mi foto de perfil

source: Who can see my about
es: Quién puede ver mi información

source: Who can add me to groups
es: Quién puede añadirme a grupos

source: Choose the exceptions on your phone
es: Elige las excepciones en tu teléfono

source: Admins who can't add you to a group will be able to invite you privately instead.
es: Los administradores que no puedan añadirte a un grupo podrán invitarte en privado.

source: Start new chats with a timer
es: Iniciar chats nuevos con un temporizador

source: When turned on, all new one-to-one chats you start will begin with disappearing messages set to this timer. Your existing chats aren't affected.
es: Al activarlo, todos los chats individuales nuevos que inicies comenzarán con mensajes temporales configurados con este temporizador. Tus chats existentes no se verán afectados.

source: Blocked contacts can no longer call you or send you messages.
es: Los contactos bloqueados ya no podrán llamarte ni enviarte mensajes.

source: Block someone from their contact info.
es: Bloquea a alguien desde su información de contacto.

source: Blocked contacts haven't loaded yet. They load once you're connected.
es: Los contactos bloqueados aún no se han cargado. Se cargarán cuando te conectes.

source: No blocked contacts yet.
es: Aún no hay contactos bloqueados.

source: Unblock
es: Desbloquear

source: Advanced
es: Avanzado

source: Disable link previews
es: Desactivar vistas previas de enlaces

source: To help protect your IP address from being inferred by third-party websites, previews for the links you share in chats will no longer be generated.
es: Para ayudar a proteger tu dirección IP de sitios web de terceros, ya no se generarán vistas previas de los enlaces que compartas en chats.

source: Composer
es: Compositor

source: Send message
es: Enviar mensaje

source: New line
es: Nueva línea

source: Bold
es: Negrita

source: Italic
es: Cursiva

source: Strikethrough
es: Tachado

source: Monospace
es: Monoespaciado

source: Paste files or a picture
es: Pegar archivos o una imagen

source: Copy selected text
es: Copiar el texto seleccionado

source: Select all of a message's text
es: Seleccionar todo el texto de un mensaje

source: Photos and videos
es: Fotos y videos

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Play or pause a video
es: Reproducir o pausar un video

source: Photo editor
es: Editor de fotos

source: Undo
es: Deshacer

source: Delete the selected drawing or text
es: Eliminar el dibujo o texto seleccionado

source: Everywhere
es: En todas partes

source: Close a menu, dialog, panel or reply
es: Cerrar un menú, diálogo, panel o respuesta

source: Show or hide the chat list
es: Mostrar u ocultar la lista de chats

source: Turn privacy mode on or off (Extra features)
es: Activar o desactivar el modo de privacidad (Extras)

source: Zoom in
es: Acercar

source: Zoom out
es: Alejar

source: Reset zoom
es: Restablecer zoom

source: Help
es: Ayuda

source: Get help with WhatsApp
es: Obtener ayuda con WhatsApp

source: Report a problem
es: Informar de un problema

source: Tell us about a bug in
es: Cuéntanos sobre un error en

source: About
es: Acerca de

source: Source code
es: Código fuente

source: Terms and Privacy Policy
es: Términos y política de privacidad

source: WhatsApp's terms apply to your account
es: Los términos de WhatsApp se aplican a tu cuenta

source: is an unofficial WhatsApp client. It isn't made by or affiliated with WhatsApp or Meta.
es: es un cliente no oficial de WhatsApp. No está creado por WhatsApp ni Meta, ni está afiliado a ellos.

source: Slash commands
es: Comandos Slash

source: Type / at the start of a message to run a command, like in Discord
es: Escribe / al principio de un mensaje para ejecutar un comando, como en Discord

source: Commands run on this computer, from your account. Group commands work in groups you administer.
es: Los comandos se ejecutan en este equipo desde tu cuenta. Los comandos de grupo funcionan en los grupos que administras.

source: Mentions
es: Menciones

source: Type @admin in a group to mention all of its admins at once
es: Escribe @admin en un grupo para mencionar a todos sus administradores a la vez

source: Photos
es: Fotos

source: Raw quality
es: Calidad original

source: Offer Raw when sending photos: JPEG and PNG files go as they are, not scaled or compressed
es: Ofrecer calidad original al enviar fotos: los archivos JPEG y PNG se envían tal como están, sin cambiar su tamaño ni comprimirlos

source: Privacy mode toggle
es: Interruptor del modo de privacidad

source: Add an eye to the title bar that hides names, messages and pictures until you point at them,
es: Añade un ojo a la barra de título que oculta nombres, mensajes e imágenes hasta que los señales

source: for using
es: para usar

source: where others can see your screen.
es: cuando otras personas puedan ver tu pantalla.

source: works too.
es: también funciona.

source: Block screen recording
es: Bloquear grabación de pantalla

source: The window shows up black in screen recordings, screen sharing and screenshots, but stays as it is on your screen.
es: La ventana aparece en negro en grabaciones, pantallas compartidas y capturas, pero se ve normalmente en tu pantalla.

source: Saving…
es: Guardando…

source: Saved.
es: Guardado.

source: Delete snippet?
es: ¿Eliminar snippet?

source: from your saved messages?
es: de tus mensajes guardados?

source: Loading snippets…
es: Cargando snippets…

source: Search snippets
es: Buscar snippets

source: Loading…
es: Cargando…

source: Message type
es: Tipo de mensaje

source: Text
es: Texto

source: Payload JSON
es: JSON del payload

source: Message
es: Mensaje

source: Enter a message or paste message JSON
es: Escribe un mensaje o pega el JSON del mensaje

source: Save snippet
es: Guardar snippet

source: Delete snippet
es: Eliminar snippet

source: New snippet
es: Nuevo snippet

source: Save text or a message payload
es: Guardar texto o el payload de un mensaje

source: No snippets yet. Add one here, or reply to a message and use /snippet save.
es: Aún no hay snippets. Añade uno aquí o responde a un mensaje y usa /snippet save.

source: Type /snippet send and a snippet's name in a chat to send it. Snippets belong to this account.
es: Escribe /snippet send y el nombre de un snippet en un chat para enviarlo. Los snippets pertenecen a esta cuenta.

source: Variables, filled in when you send (in a payload, in its text and captions):
es: Variables que se completan al enviar (en un payload, en su texto y en sus descripciones):

source: Write \{name} to send {name} as it is.
es: Escribe \{name} para enviar {name} tal cual.
